{
  "name": "portfolio",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "img_compress": "gulp compress",
    "start": "ng serve -o --configuration dev",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku_deploy": "ng build --configuration production --base-href=/portfolio/",
    "deploy": "ng build --configuration production --base-href=./",
    "deploy_preprod": "ng build --configuration production",
    "start_on_local_network": "ng serve --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.4",
    "@angular/common": "^16.0.4",
    "@angular/compiler": "^16.0.4",
    "@angular/core": "^16.0.4",
    "@angular/forms": "^16.0.4",
    "@angular/localize": "^16.0.4",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "@angular/router": "^16.0.4",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^15.0.0",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.2.3",
    "cookieconsent": "^3.1.1",
    "d3": "^7.8.4",
    "ol": "^7.4.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0",
    "webpack": "^5.85.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "^16.0.4",
    "@angular/compiler-cli": "^16.0.4",
    "@types/d3": "^7.4.0",
    "@types/gulp": "^4.0.11",
    "@types/jasmine": "^4.3.2",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "codelyzer": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sharp-responsive": "^0.4.1",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-scss-preprocessor": "^4.0.0",
    "node-sass": "^8.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "^4.9.4"
  }
}